version: '2'
services:
  mealplans-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/mealplans/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=mealplans
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
