version: '2'
services:
  appointments-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/appointments/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=appointments
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
